{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Minecraft Client",
      "request": "launch",
      "cwd": "${workspaceFolder}/run",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "mainClass": "net.fabricmc.devlaunchinjector.Main",
      "vmArgs": "-Dfabric.dli.config\u003dC:\\Users\\majac\\OneDrive\\Pulpit\\ApertureCraft\\.gradle\\loom-cache\\launch.cfg -Dfabric.dli.env\u003dclient -Dfabric.dli.main\u003dnet.fabricmc.loader.impl.launch.knot.KnotClient",
      "args": "",
      "env": {},
      "projectName": "ApertureCraft"
    },
    {
      "type": "java",
      "name": "Minecraft Datagen",
      "request": "launch",
      "cwd": "${workspaceFolder}/build/datagen",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "mainClass": "net.fabricmc.devlaunchinjector.Main",
      "vmArgs": "-Dfabric.dli.config\u003dC:\\Users\\majac\\OneDrive\\Pulpit\\ApertureCraft\\.gradle\\loom-cache\\launch.cfg -Dfabric.dli.env\u003dserver -Dfabric-api.datagen -Dfabric-api.datagen.output-dir\u003dC:\\Users\\majac\\OneDrive\\Pulpit\\ApertureCraft\\src\\main\\generated -Dfabric.dli.main\u003dnet.fabricmc.loader.impl.launch.knot.KnotServer",
      "args": "nogui",
      "env": {},
      "projectName": "ApertureCraft"
    },
    {
      "type": "java",
      "name": "Minecraft Server",
      "request": "launch",
      "cwd": "${workspaceFolder}/run",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "mainClass": "net.fabricmc.devlaunchinjector.Main",
      "vmArgs": "-Dfabric.dli.config\u003dC:\\Users\\majac\\OneDrive\\Pulpit\\ApertureCraft\\.gradle\\loom-cache\\launch.cfg -Dfabric.dli.env\u003dserver -Dfabric.dli.main\u003dnet.fabricmc.loader.impl.launch.knot.KnotServer",
      "args": "nogui",
      "env": {},
      "projectName": "ApertureCraft"
    }
  ]
}